status = warn
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:sst,SSS XXX} %-5p %c{1.}:%L %M - %msg%n
#appender.console.layout.pattern =  %highlight{%d{yyyy-MM-dd HH:mm:ss,SSS XXX} %-5p %c{1}:%L %M - %msg%n}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue}
appender.console.layout.disableAnsi=false
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT